@book{luenberger1984linear,
  title={Linear and nonlinear programming},
  author={Luenberger, David G and Ye, Yinyu and others},
  volume={2},
  year={1984},
  publisher={Springer}
}

@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}

@article{edelman1988eigenvalues,
  title={Eigenvalues and condition numbers of random matrices},
  author={Edelman, Alan},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={9},
  number={4},
  pages={543--560},
  year={1988},
  publisher={SIAM}
}

@article{baldi1989neural,
  title={Neural networks and principal component analysis: Learning from 
  examples without local minima},
  author={Baldi, Pierre and Hornik, Kurt},
  journal={Neural networks},
  volume={2},
  number={1},
  pages={53--58},
  year={1989},
  publisher={Elsevier}
}

@article{werbos1990backpropagation,
  title={Backpropagation through time: what it does and how to do it},
  author={Werbos, Paul J},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  pages={1550--1560},
  year={1990},
  publisher={IEEE}
}

@article{hochreiter1991untersuchungen,
  title={Untersuchungen zu dynamischen neuronalen Netzen},
  author={Hochreiter, Sepp},
  journal={Diploma, Technische Universit{\"a}t M{\"u}nchen},
  volume={91},
  year={1991}
}

@article{schmidhuber1992learning,
  title={Learning complex, extended sequences using the principle of history compression},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural Computation},
  volume={4},
  number={2},
  pages={234--242},
  year={1992},
  publisher={MIT Press}
}

@article{amari1995information,
  title={Information geometry of the EM and em algorithms for neural networks},
  author={Amari, Shun-Ichi},
  journal={Neural networks},
  volume={8},
  number={9},
  pages={1379--1408},
  year={1995},
  publisher={Elsevier}
}

@book{bertsekas1999nonlinear,
  title={Nonlinear programming},
  author={Bertsekas, Dimitri P},
  year={1999},
  publisher={Athena scientific Belmont}
}

@inproceedings{zhang2001regularized,
  title={Regularized winnow methods},
  author={Zhang, Tong},
  booktitle={Advances in Neural Information Processing Systems},
  pages={703--709},
  year={2001}
}

@misc{hochreiter2001gradient,
  title={Gradient flow in recurrent nets: the difficulty of learning long-term dependencies},
  author={Hochreiter, Sepp and Bengio, Yoshua and Frasconi, Paolo and Schmidhuber, J{\"u}rgen and others},
  year={2001},
  publisher={A field guide to dynamical recurrent neural networks. IEEE Press}
}

@article{ng2004using,
  title={Using the EM algorithm to train neural networks: misconceptions and a new algorithm for multiclass classification},
  author={Ng, Shu-Kay and McLachlan, Geoffrey J},
  journal={IEEE transactions on neural networks},
  volume={15},
  number={3},
  pages={738--749},
  year={2004},
  publisher={IEEE}
}

@article{yamada2005supervised,
  title={A supervised learning method using duality in the artificial neuron model},
  author={Yamada, Keiichi and Kuroyanagi, Susumu and Iwata, Akira},
  journal={Systems and Computers in Japan},
  volume={36},
  number={9},
  pages={34--42},
  year={2005},
  publisher={Wiley Online Library}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@inproceedings{strehl2008online,
  title={Online linear regression and its application to model-based 
  reinforcement learning},
  author={Strehl, Alexander L and Littman, Michael L},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1417--1424},
  year={2008}
}

@inproceedings{cho2009kernel,
  title={Kernel methods for deep learning},
  author={Cho, Youngmin and Saul, Lawrence K},
  booktitle={Advances in neural information processing systems},
  pages={342--350},
  year={2009}
}

@inproceedings{nessler2009stdp,
  title={STDP enables spiking neurons to detect hidden causes of their inputs},
  author={Nessler, Bernhard and Pfeiffer, Michael and Maass, Wolfgang},
  booktitle={Advances in neural information processing systems},
  pages={1357--1365},
  year={2009}
}

@article{burda2010eigenvalues,
  title={Eigenvalues and singular values of products of rectangular Gaussian 
  random matrices},
  author={Burda, Z and Jarosz, A and Livan, G and Nowak, MA and Swiech, A},
  journal={Physical Review E},
  volume={82},
  number={6},
  pages={061114},
  year={2010},
  publisher={APS}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine 
  learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{chambolle2011first,
  title={A first-order primal-dual algorithm for convex problems with applications to imaging},
  author={Chambolle, Antonin and Pock, Thomas},
  journal={Journal of mathematical imaging and vision},
  volume={40},
  number={1},
  pages={120--145},
  year={2011},
  publisher={Springer}
}

@inproceedings{jain2013low,
  title={Low-rank matrix completion using alternating minimization},
  author={Jain, Prateek and Netrapalli, Praneeth and Sanghavi, Sujay},
  booktitle={Proceedings of the forty-fifth annual ACM symposium on Theory of computing},
  pages={665--674},
  year={2013},
  organization={ACM}
}

@article{saxe2013exact,
  title={Exact solutions to the nonlinear dynamics of learning in deep linear 
  neural networks},
  author={Saxe, Andrew M and McClelland, James L and Ganguli, Surya},
  journal={arXiv preprint arXiv:1312.6120},
  year={2013}
}

@article{akemann2013products,
  title={Products of rectangular random matrices: singular values and 
  progressive scattering},
  author={Akemann, Gernot and Ipsen, Jesper R and Kieburg, Mario},
  journal={Physical Review E},
  volume={88},
  number={5},
  pages={052118},
  year={2013},
  publisher={APS}
}

@inproceedings{carreira2014distributed,
  title={Distributed optimization of deeply nested systems},
  author={Carreira-Perpinan, Miguel and Wang, Weiran},
  booktitle={Artificial Intelligence and Statistics},
  pages={10--19},
  year={2014}
}

@inproceedings{hardt2014understanding,
  title={Understanding alternating minimization for matrix completion},
  author={Hardt, Moritz},
  booktitle={Foundations of Computer Science (FOCS), 2014 IEEE 55th Annual Symposium on},
  pages={651--660},
  year={2014},
  organization={IEEE}
}

@article{hastie2015matrix,
  title={Matrix completion and low-rank SVD via fast alternating least squares.},
  author={Hastie, Trevor and Mazumder, Rahul and Lee, Jason D and Zadeh, Reza},
  journal={Journal of Machine Learning Research},
  volume={16},
  pages={3367--3402},
  year={2015}
}

@inproceedings{kawaguchi2016deep,
  title={Deep learning without poor local minima},
  author={Kawaguchi, Kenji},
  booktitle={Advances in Neural Information Processing Systems},
  pages={586--594},
  year={2016}
}

@inproceedings{taylor2016training,
  title={Training neural networks without gradients: A scalable admm approach},
  author={Taylor, Gavin and Burmeister, Ryan and Xu, Zheng and Singh, Bharat and Patel, Ankit and Goldstein, Tom},
  booktitle={International Conference on Machine Learning},
  pages={2722--2731},
  year={2016}
}

@article{zhong2017recovery,
  title={Recovery Guarantees for One-hidden-layer Neural Networks},
  author={Zhong, Kai and Song, Zhao and Jain, Prateek and Bartlett, Peter L and 
  Dhillon, Inderjit S},
  journal={arXiv preprint arXiv:1706.03175},
  year={2017}
}

@article{tian2017analytical,
  title={An Analytical Formula of Population Gradient for two-layered ReLU 
  network and its Applications in Convergence and Critical Point Analysis},
  author={Tian, Yuandong},
  journal={arXiv preprint arXiv:1703.00560},
  year={2017}
}

@article{li2017convergence,
  title={Convergence Analysis of Two-layer Neural Networks with ReLU 
  Activation},
  author={Li, Yuanzhi and Yuan, Yang},
  journal={arXiv preprint arXiv:1705.09886},
  year={2017}
}

@article{ge2017learning,
  title={Learning One-hidden-layer Neural Networks with Landscape Design},
  author={Ge, Rong and Lee, Jason D and Ma, Tengyu},
  journal={arXiv preprint arXiv:1711.00501},
  year={2017}
}


